<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
</head>

<style>
   @import url('https://fonts.googleapis.com/css2?family=Cookie&family=Sevillana&display=swap');
h2{
    text-align: center;
    text-decoration: underline;
    /* text-decoration-style: wavy; */
    text-decoration-color: blue;
    text-decoration-thickness: 0.1cm;
    font-family: "Cookie", cursive;
    font-weight: 400;
    font-style: normal;
}
p{
    border: 2px solid red;
    width: 35mm;
    text-overflow:clip;
    overflow:hidden;
    font-family:"Sevillana";
    font-weight: bold;
    color: hsla(267, 100%, 50%, 0.7);
}
</style>
<body>
<h2>About Fonts</h2>    
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores quis ea fugiat labore repudiandae amet, debitis impedit, inventore exercitationem soluta velit magni ad assumenda ducimus error eos doloribus harum, quia minima totam necessitatibus! Voluptatem tempora officia cumque quis fugiat veniam consequatur earum nulla? Eum, aspernatur?</p>
</body>
</html>