<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Transform</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 30mm;
            background-color: beige;
            border: 2px solid black;
            transform: rotate(0.125turn);
            transform-origin: -50% -50%;
            transform: rotateZ(9deg);
            transform: skewY(34deg);
             transform: translateY(100%) skewX(40deg) translateX(45%); 
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            margin: 30mm;
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="https://static.timesofisrael.com/www/uploads/2020/12/iStock-1090872318.jpg" class="box" alt="">
    </div>
</body>

</html>