<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Details About Inline & Block Elements</title>
    <style>
        *{
            margin-bottom: 10px;
            font-size: 8mm;
        }
        div{
            background-color: yellow;
        }
        a{
            background-color: rgb(0, 255, 0);
        }
        span{
            background-color: rgb(166, 205, 50);
        }
        p{
            background-color: greenyellow;
        }

        .a:hover{
            color: yellow;
        }
        .a{
            color: rgb(255, 255, 255);
            background-color: black !important;
        }

    </style>
</head>

<body bgcolor="black">
<div>I am a block element (&lt;div&gt;&lt;/div&gt;)</div>
<a href="">I am an inline element (&lt;a&gt;&lt;/a&gt;)</a>
<span>Yes he is right and I am also an inline element (&lt;span&gt;&lt;/span&gt;)</span>
<p>I am a block element (&lt;p&gt;&lt;/p&gt;)</p>
<pre style="font-family: none; font-size: mm;color: #fff;">Note: Read the code to understand the program in better way</pre>
<center style="margin-top: 10mm;"> <a class="a" style="font-size: 8mm;" href="Main.html">&lt;&lt; Jump to Main Page</a></center>

</body>

</html>