* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-align: center;
    /* color: white; */
}

.bg {
    background-image: url(assets/Images/Background.jpg);
    width: 98.8vw;
    background-repeat: no-repeat;
    background-size: cover;
    height: 700px;
    box-shadow: inset 0px 50px 1000px black, inset 0px -50px 1000px black;
}

.alpha-black {
    background-color: rgba(0, 0, 0, .44);
    height: 700px;
    /* width: 95vw; */
    /* overflow: hidden; */
}

nav {
    display: flex;
    justify-content: space-between;
    padding: 25px;
    width: 94vw;
    flex-wrap: wrap;
    margin: auto;
    color: white;
    gap: 10px;
}

@media only screen and (max-width: 800px) {
    .en {
        display: none !important;
    }

    .nav-items {
        padding-right: 10vw !important;
    }
}

nav img {
    height: 40px;
}

.lang {
    height: 16px;
}

.down-arrow {
    height: 16px;
}

.nav-items span {
    display: flex;
    cursor: pointer;
    font-size: 15px;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 20px;
}

.picker {
    border: 1px solid rgb(100, 100, 100);
    padding: 6px 15px;
    border-radius: 5px;
    display: flex;
    gap: 7px;
    cursor: pointer;
}

.sign-in {
    font-size: 13px !important;
    padding: 8px 17px;
    background-color: rgb(239, 0, 0);
    border-radius: 7px;
}

.hover {
    background-color: rgb(255, 255, 255);
    height: 20px;
    width: 100px;
    position: absolute;
    right: 120px;
    top: 60px;
    visibility: hidden;
    border-radius: 5px;
    color: black;
    display: flex;
    justify-content: center;
}

.picker:hover .hover {
    visibility: visible;
    animation: hover 0.5s ease-in-out;
}


@keyframes hover {
    from {
        transform: translateY(-10px);
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.hover:hover {
    transition-property: color, background-color;
    transition-duration: .5s;
    background-color: rgb(60, 60, 255);
    color: white;
    box-shadow: inset 2px 2px white, inset -2px -2px white;
}

.hover:active {
    visibility: hidden !important;
} 

@media only screen and (max-width: 400px) {
    @keyframes hover2 {
        from {
            transform: translateY(10px);
            opacity: 0;
        }
    }

    .hover {
        right: 150px;
        top: 65px;
    }

    .picker:hover .hover {
        animation: hover2 0.5s ease-in-out;
    }
}

@media only screen and (min-width: 2000px) {
    .hover {
        right: 200px;
    }
}

.highlights {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    margin-top: 150px;
    text-align: center;
    height: 300px;
    gap: 25px;
    /* background-color: rebeccapurple; */
}

.headline {
    font-weight: 800;
    font-size: 48px;

}

.hl-2 {
    font-size: 25px;
}

.hl-3 {
    font-size: 20px;
}

.input1 {
    background-color: transparent;
    height: 55px;
    width: 380px;
    font-size: 20px;
    position: absolute;
    color: white;
    border-radius: 4px;
    border:1px solid rgba(255, 255, 255, 0.333);
}

.e-a-t {
    height: 55px;
    width: 370px;
    padding-left: 10px;
    display: flex;
    align-items: center;
    font-size: 15px;
    color: rgba(243, 218, 218, 0.7);
    /* background-color: rgba(0, 0, 0, 0.7); */
    transition-property: transform, font-size;
    transition-duration: .3s;
    
}

.email {
    display: flex;
    align-items: center;
    justify-content: center;
}

.input1:focus + .e-a-t {
    font-size: 12px;
    transform: translateY(-15px);
    background-color: transparent;
}

.input1:focus {
    border: none !important;
    text-align: start;
    padding-left: 10px;
    width: 370px;
    font-size: 15px;
}

.field {
    background-color: rgba(0, 0, 0, 0.7);

}

.login {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.start {
    background-color: rgb(255, 0, 0);
    font-size: 23px;
    padding: 15px 27px;
    border-radius: 4px;
    cursor: pointer;
}

.sepration {
    /* width: 98.8vw; */
    background-color: rgba(255, 255, 255, 0.15);
    height: 8px;
    z-index: 12;
    margin: 10px 0;
}

.box {
    background-color: black;
    height: 600px;
    display: flex;
    flex-wrap: wrap;
    color: white;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.box-h1 {
    font-size: 50px;
    font-weight: 1000;
    text-align: start;
}

.box-h2 {
    font-size: 24px;
    /* font-weight: 100; */
    text-align: start;
}

.box > div {
    width: 600px;
}

.media1 {
    display: flex;
}

.vid1 {
    position: relative;
    top: 89px;
    right: 500px;
    height: 236px;
}

.vid2 {
    position: relative;
    top: 50px;
    right: 470px;
    height: 200px;
}

.img1 {
    z-index: 1;
}

.content1 {
    display: flex;
    gap: 15px;
    flex-direction: column;
}

.download {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    /* width: 100000px; */
    position: relative;
    top: 335px;
    right: 495px;
    background-color: rgb(0, 0, 0);
    padding: 14px;
    border: 2px solid rgb(77, 77, 77);
    gap: 100px;
    border-radius: 10px;
    z-index: 1;
}

.blue {
    color: #0071eb;
    font-size: 15px;
}

.download > div {
    display: flex;
}

.st, .blue{
    width: 140px;
    text-align: center;
    display: flex;
    align-items: center;
    /* justify-content: center; */
}


.download * {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}

.bp {
    display: flex;
    flex-direction: column;
}

.imgc {
    gap: 20px;
}

.faq {
    background-color: black;
    color: rgb(206, 206, 206);
}

.center1 {
    font-size: 50px;
    padding-top: 60px;
    padding-bottom: 20px;
    font-weight: 800;
}

.qns {
    font-size: 25px;
}

.qs {
    margin: auto;
    max-width: 1150px;
    background-color: rgb(45, 45, 45);
    display: flex;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.last-qs {
    margin-bottom: 50px;
}

.center2 {
    color: white;
    font-size: 20px;
    margin-bottom: 20px;
}

.start {
    color: white;
    transition: background-color, .3s;
}

.s2 {
    margin-top: 70px;
}

.start:hover {
    background-color: rgb(200, 0, 0);
}

.no {
    text-decoration: underline;
    cursor: pointer;
}

.last {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    margin-top: 70px;
    margin-left: 30px;
    margin-bottom: 30px;
}

.rl {
    display: flex;
    flex-wrap: wrap;
    /* height: 1000px; */
    color: rgba(255, 255, 255, 0.7);
    gap: 00px; 
    align-items: center;
}

.gridp {
    display: flex;
}

.grid {
    display: grid;
}


.lfaq {
    margin-bottom: 15px;
    margin-left: 30px;
    margin-right: 130px;
    text-align: start;
    font-size: 14px;
    text-decoration: underline;
    cursor: pointer;
}

.grid2 {
    height: 10px;
}

@media only screen and (max-width: 1100px) {
    .g2 {
        margin-top: 30px;
    }
}

.picker2 {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    gap: 10px;
    border: 1px solid rgba(249, 249, 249, 0.473);
    width: fit-content;
    margin-left: 30px;
    padding: 6px 13px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
}

.end {
    color: rgba(255, 255, 255, 0.7);
    display: flex;
    margin-left: 30px;
    margin-top: 25px;
    font-size: 13px;
    margin-bottom: 80px;
}

@media only screen and (max-width: 1200px) {
    .box-h1 {
        font-weight: 400;
        font-size: 40px;
    }

    .box-h2 {
        /* font-weight: 400; */
        font-size: 20px;
    }

    .headline{
        font-weight: 400;
        font-size: 40px;
    }

    .center1{
        font-weight: 400;
        font-size: 40px;
    }
}
