<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Lists Using CSS</title>
    <style>
    ul{
        /* list-style-type:🚧; */
        position: relative;
        color: rgb(0, 255, 149);
        list-style-position: inside;
        font-size: 10mm;
        width: 150mm;
        /* border: 5px solid lightgreen; */
        height: fit-content;
        box-sizing: border-box;
    }
    
    .li{
        margin-top: -5px;
        margin-left: -40px;
        border: 5px solid lightgreen;
    }

    .li1{
        list-style-type: "🚧";
    }

    .li2{
        list-style-type: "⚠️";
    }

    .li3{
        list-style-type: "📞";
        /* margin-bottom: -5px; */
    }

    img{
        position: absolute;
        height: 100mm;
        object-fit: cover;
        height: 170px;
        object-position: bottom;
        width: 565px;
    }
    </style>
</head>
<body>
    <img src="Fire.jpeg" alt="BG_IMG">

    <div><ul>
        <li class="li li1">&nbsp;Arvaz_Hacking_Zone</li>
        <li class="li li2">&nbsp;Arvaz_Hacker(Official)</li>
        <li class="li li3">&nbsp;Contact with Arvaz_Hacker</li>
    </ul></div>
    
</body>
</html>